<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="home">


    <!-- Bootstrap CSS -->


     <!-- NavBar -->

  <nav class="navbar  sticky-top navbar-expand-md navbar-dark bg-dark" >
   <a class="navbar-brand brand col row" href="index.html"><img src="img/lqprommWHITESOLO.png" class="nav-logo" alt="LQ logo">  LQ Property Mgmt & Maint </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogg" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarTogg" >
     <ul class="col-12  d-flex navbar-nav mx-auto justify-content-end">
       <li class="nav-item active">
         <a class="nav-link nav-text" href="index.html">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="aboutus.html">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="forrent.html">For Rent</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="propertymaintenance.html">Property Maintenance</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="https://signin.managebuilding.com/Manager/PublicPages/Login.aspx">Tenants</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="contactus.html">Contact Us</a>
       </li>
     </ul>
   </div>
 </nav>

    <!-- NavBar -->


    <!-- Jumbotron -->


<div class="jumbotron4 container-fluid bg-info text-white">
  <div class="container text-sm-center pt-5">
    <h1 class="display-4 jumbo-text jumbo2txt"><br>Contact Us</h1>
    <p class="lead"></p>
  </div>
</div>

<br>

<div class="social container">
    <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>


  <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
  <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
  <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
  <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
  <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
</div>

</div>

<hr></hr><br><br><br><br><br>


    <!-- Jumbotron -->


    <!-- Body -->

<p class="questions"> More Questions? </p>

      <p class="container">Use the form below to send us an E-mail. Or call us at XXX-XXX-XXXX!</p>

<form  class="container-fluid form justify-content-center">
  <div class="row">
    <div class="form-group col-sm-6">
      <label for="colFormLabelLg"></label>
      <input type="email" class="form-control form-control-lg radius col-form-label col-form-label-lg" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">

    </div>
    <div class="form-group col-sm-6">
      <label for="exampleInputPassword1"></label>
      <input type="name" class="form-control form-control-lg radius col-form-label col-form-label-lg" id="exampleInputPassword1" placeholder="Last Name">
    </div>
    <div class="form-group col-sm-6">
      <label for="exampleInputPassword1"></label>
      <input type="name" class="form-control form-control-lg radius col-form-label col-form-label-lg" id="exampleInputPassword1" placeholder="Email">

    </div>
    <div class="form-group col-sm-6">
      <label for="exampleInputPassword1"></label>
      <input type="name" class="form-control form-control-lg radius col-form-label col-form-label-lg" id="exampleInputPassword1" placeholder="Phone">
    </div>
    <div class="form-group col-sm-12">
        <label for="exampleInputEmail1"></label>
        <input type="name" class="form-control form-control-lg radius col-form-label col-form-label-lg inputfield" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="What Can We Do For You?"><br>

    </div>
  </div>
  <div class="form-row text-center">
    <div class="col-12">
  <button type="submit" class="btn btncolor btn-primary">Submit</button>
</div>
</div>
</form>
<br><br><br><br><br><br><br><br>


    <!-- Body -->


    <!-- Footer -->



<div class="social container">
    <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>


  <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
  <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
  <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
  <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
  <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
</div>
</div>

<hr></hr><br>

<footer class="footer container-fluid"><img src="img/lqprommWHITESOLO.png" class="footer-logo btm" alt="LQ logo"><div class="row-fluid footword"> <span class="smallfoot">Copyright </span>© 2018<br> <span class="smallfoot">LQ Property Mgmt and Maint </span></div>
</footer>


    <!-- Footer -->

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>

</body>
</html>
