<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body class="home">


    <!-- Bootstrap CSS -->


    <!-- NavBar -->


  <nav class="navbar  sticky-top navbar-expand-md navbar-dark bg-dark" >
   <a class="navbar-brand brand col row" href="index.html"><img src="img/lqprommWHITESOLO.png" class="nav-logo" alt="LQ logo">  LQ Property Mgmt & Maint </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogg" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarTogg" >
     <ul class="col-12  d-flex navbar-nav mx-auto justify-content-end">
       <li class="nav-item active">
         <a class="nav-link nav-text" href="index.html">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="aboutus.html">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="forrent.html">For Rent</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="propertymaintenance.html">Property Maintenance</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="https://signin.managebuilding.com/Manager/PublicPages/Login.aspx">Tenants</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="contactus.html">Contact Us</a>
       </li>
     </ul>
   </div>
 </nav>


    <!-- NavBar -->


    <!-- Listing -->


 <br><br>
 <p class="column-title font-weight-bold col-md-2">Our Guarantee </p>
 <p class=" paralist col-sm-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor finibus, ultricies est id, pharetra justo. Maecenas bibendum, augue pharetra gravida viverra, lectus mauris pellentesque erat, blandit malesuada neque nibh dignissim orci. Maecenas faucibus justo suscipit sem suscipit efficitur.</p>

<br><hr></hr><br>

<p class="column-title font-weight-bold col-md-2">Property Listing </p><br>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
        <div class="media">
            <div class="fav-box">
</div>
              <img class="d-flex align-self-start" src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Generic placeholder image">
              <div class="media-body pl-3">
                <div class="price">$799,000 <button class="btn btnposition pull-right btn-danger">Email Us</button><a class="btn btnposition pull-right btn-danger" href="https://www.google.com/maps/place/3011+Shepherdsville+Rd,+Louisville,+KY+40218/@38.1968519,-85.6654071,17z/data=!3m1!4b1!4m5!3m4!1s0x88690b0adc636e39:0x5949423ac3bd8353!8m2!3d38.1968519!4d-85.6632184">Maps</a> <small>Louisville, Kentucky</small></div>
                <div class="stats">
                    <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                    <span><i class="fa fa-bath"></i>2 Bedrooms</span>
                </div>
                <div class="address">3011 Shephardsville Rd
            40213  </div>
              </div>
            </div>
        <div class="media">
            <div class="fav-box">
</div>

              <img class="d-flex align-self-start" src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Generic placeholder image">
              <div class="media-body pl-3">
                <div class="price">$506,400 <button class="btn btnposition pull-right btn-danger">Email Us</button><a class="btn btnposition pull-right btn-danger" href="https://www.google.com/maps/place/3011+Shepherdsville+Rd,+Louisville,+KY+40218/@38.1968519,-85.6654071,17z/data=!3m1!4b1!4m5!3m4!1s0x88690b0adc636e39:0x5949423ac3bd8353!8m2!3d38.1968519!4d-85.6632184">Maps</a><small>Louisville, Kentucky</small></div>
                <div class="stats">
                    <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                    <span><i class="fa fa-bath"></i>2 Bedrooms</span>
                </div>
                <div class="address">3011 Shephardsville Rd
            40213</div>
              </div>
            </div>
        <div class="media">
            <div class="fav-box">
</div>
              <img class="d-flex align-self-start" src="https://images.pexels.com/photos/358636/pexels-photo-358636.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Generic placeholder image">
              <div class="media-body pl-3">
                <div class="price">$506,400 <button class="btn btnposition pull-right btn-danger">Email Us</button><a class="btn btnposition pull-right btn-danger" href="https://www.google.com/maps/place/3011+Shepherdsville+Rd,+Louisville,+KY+40218/@38.1968519,-85.6654071,17z/data=!3m1!4b1!4m5!3m4!1s0x88690b0adc636e39:0x5949423ac3bd8353!8m2!3d38.1968519!4d-85.6632184">Maps</a><small>Louisville, Kentucky</small></div>
                <div class="stats">
                    <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                    <span><i class="fa fa-bath"></i>2 Bedrooms</span>
                </div>
                <div class="address">3011 Shephardsville Rd
            40213</div>
              </div>
            </div>
        <div class="media">
            <div class="fav-box">
</div>
              <img class="d-flex align-self-start" src="https://images.pexels.com/photos/186077/pexels-photo-186077.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Generic placeholder image">
              <div class="media-body pl-3">
                <div class="price">$799,000 <button class="btn btnposition pull-right btn-danger">Email Us</button><a class="btn btnposition pull-right btn-danger" href="https://www.google.com/maps/place/3011+Shepherdsville+Rd,+Louisville,+KY+40218/@38.1968519,-85.6654071,17z/data=!3m1!4b1!4m5!3m4!1s0x88690b0adc636e39:0x5949423ac3bd8353!8m2!3d38.1968519!4d-85.6632184">Maps</a><small>Louisville, Kentucky</small></div>
                <div class="stats">
                    <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                    <span><i class="fa fa-bath"></i>2 Bedrooms</span>
                </div>
                <div class="address">3011 Shephardsville Rd
            40213</div>
              </div>
            </div>
        <div class="media">
            <div class="fav-box">
</div>
              <img class="d-flex align-self-start" src="https://images.pexels.com/photos/106399/pexels-photo-106399.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Generic placeholder image">
              <div class="media-body pl-3">
                <div class="price">$506,400 <button class="btn btnposition pull-right btn-danger">Email Us</button><a class="btn btnposition pull-right btn-danger" href="https://www.google.com/maps/place/3011+Shepherdsville+Rd,+Louisville,+KY+40218/@38.1968519,-85.6654071,17z/data=!3m1!4b1!4m5!3m4!1s0x88690b0adc636e39:0x5949423ac3bd8353!8m2!3d38.1968519!4d-85.6632184">Maps</a><small>Louisville, Kentucky</small></div>
                <div class="stats">
                    <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                    <span><i class="fa fa-bath"></i>2 Bedrooms</span>
                </div>
                <div class="address">3011 Shephardsville Rd
            40213</div>
              </div>
            </div>
        <div class="media">
            <div class="fav-box">
</div>
              <img class="d-flex align-self-start" src="https://images.pexels.com/photos/358636/pexels-photo-358636.jpeg?h=350&auto=compress&cs=tinysrgb" alt="Generic placeholder image">
              <div class="media-body pl-3">
                <div class="price">$506,400 <button class="btn btnposition pull-right btn-danger">Email Us</button><a class="btn btnposition pull-right btn-danger" href="https://www.google.com/maps/place/3011+Shepherdsville+Rd,+Louisville,+KY+40218/@38.1968519,-85.6654071,17z/data=!3m1!4b1!4m5!3m4!1s0x88690b0adc636e39:0x5949423ac3bd8353!8m2!3d38.1968519!4d-85.6632184">Maps</a><small>Louisville, Kentucky</small></div>
                <div class="stats">
                    <span><i class="fa fa-arrows-alt"></i>1678 Sq ft</span>
                    <span><i class="fa fa-bath"></i>2 Bedrooms</span>
                </div>
                <div class="address">3011 Shephardsville Rd
            40213</div>
              </div>
            </div>
		</div>

		</div>
	</div>
</div><br><br><br><br><br>
</section>


    <!-- Listing -->


    <!-- Footer -->


<div class="social container">
    <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>


  <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
  <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
  <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
  <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
  <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
</div>

</div>

<hr></hr>


 <footer class="footer container-fluid"><img src="img/lqprommWHITESOLO.png" class="footer-logo btm" alt="LQ logo"><div class="row-fluid footword"> <span class="smallfoot">Copyright</span> © 2018<br> <span class="smallfoot">LQ Property Mgmt and Maint </span></div>
 </footer>


     <!-- Footer -->


     <!-- JavaScript -->
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
     <script type="text/javascript" src="app.js"></script>


 </body>
 </html>
