<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body class="home">


    <!-- Bootstrap CSS -->


     <!-- NavBar -->


  <nav class="navbar  sticky-top navbar-expand-md navbar-dark bg-dark" >
   <a class="navbar-brand brand col row" href="index.html"><img src="img/lqprommWHITESOLO.png" class="nav-logo" alt="LQ logo">  LQ Property Mgmt & Maint </a>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogg" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarTogg" >
     <ul class="col-12  d-flex navbar-nav mx-auto justify-content-end">
       <li class="nav-item active">
         <a class="nav-link nav-text" href="#">Home <span class="sr-only">(current)</span></a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="aboutus.html">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="forrent.html">For Rent</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="propertymaintenance.html">Property Maintenance</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="https://signin.managebuilding.com/Manager/PublicPages/Login.aspx">Tenants</a>
       </li>
       <li class="nav-item">
         <a class="nav-link nav-text" href="contactus.html">Contact Us</a>
       </li>
     </ul>
   </div>
 </nav>


    <!-- NavBar -->


    <!-- Jumbotron -->


<div class="jumbotron container-fluid bg-info text-white">
  <div class="container text-sm-center pt-5">
    <h1 class="display-4 jumbo-text"><img src="img/lqprommWHITE.png" class="img" alt="LQ logo"></h1>
    <p class="lead"></p><br>
  </div>
</div>

    <div class="social container">
        <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>


      <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
      <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
      <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
      <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
      <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
    </div>

    </div>
    <hr></hr><br><br><br><br><br>


    <!-- Jumbotron -->


    <!-- Body -->


    <div class="container">
      <div class="row-fluid">
        <div class="col-sm-12 information">
          <p class="column-title font-weight-bold">Mission Statement</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor finibus, ultricies est id, pharetra justo. Maecenas bibendum, augue pharetra gravida viverra, lectus mauris pellentesque erat, blandit malesuada neque nibh dignissim orci. Maecenas faucibus justo suscipit sem suscipit efficitur. Fusce lacus dui, porta ut mauris vitae, fringilla malesuada magna. Pellentesque id luctus risus, ut efficitur dolor. Pellentesque a eros vel mauris ultrices aliquam vehicula id felis. Sed sed fringilla arcu.</p><br><br><br>
        </div>
        <div class="col-sm-12 information">
          <p class="column-title font-weight-bold"> Our Commitment </p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at dolor finibus, ultricies est id, pharetra justo. Maecenas bibendum, augue pharetra gravida viverra, lectus mauris pellentesque erat, blandit malesuada neque nibh dignissim orci. Maecenas faucibus justo suscipit sem suscipit efficitur. Fusce lacus dui, porta ut mauris vitae, fringilla malesuada magna. Pellentesque id luctus risus, ut efficitur dolor. Pellentesque a eros vel mauris ultrices aliquam vehicula id felis. Sed sed fringilla arcu.</p><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>


    <!-- Body -->


    <!-- Footer -->


    <div class="social container">
        <a href="#" id="share-wa" class="sharer button"><i class="fa fa-3x fa-whatsapp"></i></a>


      <a href="#" id="share-fb" class="sharer button"><i class="fa fa-3x fa-facebook-square"></i></a>
      <a href="#" id="share-tw" class="sharer button"><i class="fa fa-3x fa-twitter-square"></i></a>
      <a href="#" id="share-li" class="sharer button"><i class="fa fa-3x fa-linkedin-square"></i></a>
      <a href="#" id="share-gp" class="sharer button"><i class="fa fa-3x fa-google-plus-square"></i></a>
      <a href="#" id="share-em" class="sharer button"><i class="fa fa-3x fa-envelope-square"></i></a>
    </div>
    </div>

    <hr></hr><br>


  <footer class="footer container-fluid"><img src="img/lqprommWHITESOLO.png" class="footer-logo btm" alt="LQ logo"><div class="row-fluid footword"> <span class="smallfoot">Copyright</span> © 2018<br> <span class="smallfoot"> LQ Property Mgmt and Maint </span> </div>
  </footer>


      <!-- Footer -->


      <!-- JavaScript -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
      <script type="text/javascript" src="app.js"></script>
      <script src="https://cdn.jsdelivr.net/sharer.js/latest/sharer.min.js"></script>


</body>
</html>
